<html>
<head>
	<title>Active_Achivements</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    .body
    {
        background-color: rgb(46, 43, 43);
    }
    h3,p,li,h6,a
    {
        color: white;
    }
    .primary
    {
        background-color: rgb(134, 125, 125);
        height: 26px;
        width: 60px;
        
    }
    .icon
    {
        padding-left: 20px;
        color:whitesmoke;
    }
    .f 
    {
margin-left: 100px;
    }
#in:hover
   {
       color: rgb(137, 137, 223);
   }
   #fb:hover
   {
       color: rgb(137, 137, 223);
   }
   #tw:hover
   {
       color: rgb(137, 137, 223);
   }

   #ub:hover
   {
       color: rgb(201, 87, 87);
   }
    .img 
    {
        background-color: rgb(32, 31, 31);
        color: royalblue;
    }

</style>




</head>
<body class="body">
  <div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3><b> ABOUT US</b></h3><br><br>
            <p>Active_Achivements is online/ Offline classes <br> for students, which helps them to be a successful.
                Created in 2021 by Dipti Bagal and team.</p><br><br>

                <a href="#">active_achivements@gmail.com</a><br><br><br>






        </div>   
        
        

             <div class="col-sm-4">
                 <h3><b> OUR COURSES</b></h3><br><br>

                 <ul  style="list-style-type:circle;">
                     <li>C</li>
                     <li>CPP</li>
                     <li>JAVA</li>
                     <li>PYTHON</li>
                     <li>PHP</li>
                     <li>HTML+CSS</li>
                     <li>JAVASCRIPT</li>
                     <li>MYSQL</li>


                    </ul>
             



            </div>



                   <div class="col-sm-4">
                       <h3><b>SIGN UP FOR NEW STUDENTS</b></h3><br><br>

                       <p>Subscribe for new courses and special offers</p>



                       <input type="email" placeholder="Email" id="id">&nbsp;

                       <button class="primary" style="color:rgb(32, 31, 31);"><p>SEND</p></button>

                   




                  </div>




                   </div>
                   </div><br><br>


                   <hr>
                   <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <div class="icon">
                            <i class="fa fa-instagram" aria-hidden="true" id="in">&nbsp;&nbsp;INSTASGRAM</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-facebook-square" aria-hidden="true" id="fb">&nbsp;&nbsp;FACEBOOK</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-twitter" aria-hidden="true" id="tw" >&nbsp;&nbsp;TWITTER</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-youtube" aria-hidden="true" id="ub">&nbsp;&nbsp;YOUTUBE</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



                    </div>

                    <div class="col-sm-3"></div>
                   </div><br><br>


                    <div class="f">
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                           <p> Copyright ©2021 All rights reserved<p>
                        </div>
                        <div class="col-sm-4"></div>
                    </div>








                       </div>
    </body>
    </html>