<html>
    <head>
        <title> Active_Achivements</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    h3{
        text-align: center;
        font-style: normal;
    }
    .form-group input{
        float: left;

        
    }
    form 
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .number,.email
    {
        padding-left: 100px;
    }
    .head
    {
        padding-left: 70px;
    }
    
    .h2
    {
        text-align: center;
    }
    .number:hover, .email:hover
    {
        color: red;
    }
    .btn
    {
        background-color: rgb(117, 117, 153);
        color: black;
        box-sizing: border-box;

    }
    .btn:hover
    {
        background-color: red;
    }

    
</style>

    </head>
    <body>
        <div class="row">
            <div class="col-sm-6">
                <h3><b>Contact Info</b></h3>
                <hr>
                <p class="head"> Active Achivements Classes</p><hr>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker" style=" color: blue;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Address</b>
                <p style="padding-left: 100px;">3rd Floor, Abhinav Apartment, Tembhurni,Solapur, Maharashtra 413211</p><hr>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone" style=" color: blue;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Phone</b>
                <p class="number">+91 8605666777</p><hr>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" style="color:blue;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Email</b>
                <p class=email>diptibagal1997@gmail.com</p><hr>
               
                
            </div>

            <div class="col-sm-6">
                <h3><b>Send A Message<b></h3><hr>
       
                <div class="row">
                    <div class="col-sm-5">
                      <input type="text" name="" id="" placeholder="Your Name" class="form-control" >
                    </div>
                   <div class="col-sm-5">
                       <input type="email" name="" id="" placeholder="Your Email" class="form-control"><br>
                   </div>
       
                </div>
       
                <div class="row">
                    <div class=col-sm-10>
                        <input type="number" name="" id="pn" class="form-control" placeholder="Phone Number"><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                    </div>
                </div><br>
                  <button type="submit" class="btn">Submit</button>
                
                </div>
       
       
       
       
       
            </div>
       
       
       
       
       

    </body>
</html>
