<html>
    <head>
        <title> Active_Achivements</title>
        
        
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        div{
                background: rgb(59, 59, 117);
                height: 40px;
            width: 100%;
                

            }
            
            a:hover{
                color: red;
            }
            i{
                color:white;
            }
            a{
                color:white;
            }
            button{
                background-color: white;
                height: 40px;
                width: 150px;
                color: darkslategrey;
                border-radius: 33px;
            }
            #btn:hover
            {
                color: red;
            }
            #tw:hover
            {
            color: red;
            }
            #wt:hover
            {
                color: red;
            }
            #fb:hover{
                color: red;
            }
            #ur:hover
            {
                color: red;
            }
            #ph:hover
            {
                color: red;
            }
            #en:hover
            {
                color: red;
            }
            
            
            
    </style>
    </head>
    <body>
        
       
           <div >
               &nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <i class="fa fa-phone" id=ph aria-hidden="true"></i>
               <a href="" >+91-9977556699</a>
               &nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;
               <i class="fa fa-envelope" id=en style="font-size:12px"></i>
               <a href="">active_achivements@gmail.com</a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

               <button id=btn>Admission Form</button>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <i class="fa fa-whatsapp" id=wt style="font-size:18px"></i>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <i class="fa fa-twitter" id=tw></i>
               &nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;
               <i class="fa fa-facebook-f" id=fb style="font-size:18px"></i>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <i class="fa fa-user" id=ur style="font-size:18px" id="sl"> Student Login</i>
               
               
               
            
            </div>

    </body>
</html>